NODE_ENV = 'development'
PGHOST = postgresdrizzle.postgres.database.azure.com
PGUSER = cong
PGPASSWORD = Helloworld1!
PGHDATABASE = postgres
PGPORT = 5432
PORT = 8080
JWT_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDpK26E9nRMl2v3
P6ux2eeqKxCdsxz3DzBtcSRKtLB892p8H0VuQVnhYedLa+q2DVeYvl+0cgtmOz4g
2l/0KRydc8sIkkMfqpG/3EHDDP+ud0K2+qOajRQTg7Iq8A3NUVQo0SRsS6rlXP4A
15KOdzvcMgn7k1o2q2eYG82elj8P06fNJ1SKoM5U4X54JglORpGtNa9UMAPBo7Tb
to6j+HWvyw5tOkbHXFLuKs5xeCBAcHRv7ruAik71tow0bn9Grsg2Z4XbMePoVwt0
mTvYOr9qz9sbjUCpyAOycPQW2SeizKl5k9SLSnl5kafDjotckdaXiQMMR9iUhe44
mbj9s+ujAgMBAAECggEAb3TKVJZ2SzJKcpql2NL/cRE61RcMLnC9RmNB5M/wWRvv
c7uC9cwZSaoB5MSGIlXIXIQLvXaSSmDhNtUL7utD+WOjVsqLeXSQTPTdHn51LZFm
e47da4Aqa5WVMf8jqdRJdWVbksSswQytgfuJ273VCFGHAhGSmvVeBJCtvjO1mzs4
izLUgj146PzDSpr0y8WCwV6YMRF+dHPOKJG5+frGWRaFvY5vuB7PclhFHfpD+zno
A3m7EyUDM+tT7Ntr9v1nPDFsL3m9D8xgaL9regKbA+ydPjKJNZxU1u7FRdKwuYhN
CGnEu4erYQYHRcNArwC332UT6XiU02l2c/nnafUtcQKBgQD9myhI6zC25Hk6yALT
bdwfW63wgRqNY1JccejPHqa65DTXKKqd50T5zSPrN3RHU05G5F63DktHdeSLwDu0
GG3X51Z85g9ItFsRgeJqToUDPUUKbuJXsyGTQIPHeb5qgKyUGCu3PiDS9m+bHqCR
z8qOnLqhWxW0JO/sBvHXgs/aKQKBgQDrXuOyUfG4em/US1oW5CGp41zMNGOIN1oo
ZokwnRXHN7W0F6fDsNyWe2sQDjHB2mV2jKr4y1GeEQOAAcwyhuH4vMKhix9IumyZ
a8gd07KByRzxa7Hm3LM3Ywx2cQ7zU8kY+nvS5OcbkYt6+Wwg3u9hq88lsrIJqjd8
V+nditZo6wKBgQDHfiLtYVz7sbQPYkCe0r+iRzsHgndBm0yxfcV2EBV11IggbFPy
THd8zTshD4k/hi+AIqrC8tKSzxFOQZR1cfYOLWNicpK5TW6J0hMqLsQBLVQ/BcS0
2itiKxC+fG0mWDvpby4MQioN6V8Xtbr3mG4tSuqgfQcQozG8CCZ7seIRKQKBgEce
7hik8DB5Nq9kcX13Q8DNBe5iaizv5NtOWGgLH1iKOeqIN1ZHa/BArNI2J8zWzE/t
I4B4F1p286LLaENgRInfp8QegL5+LnCRg++XV1omRguhKimDSNgUouBrO0RFbf+R
OLc6GadX7FilY4nvM1BFFRvkCi4ndAqrmewqlq0vAoGAAur6SIyL3splNdAOTFGh
FoaP0zwuxONef+SbrPelNxdQeSEVV441GrQ8hPFYJj1XQMxzLxrug2SG+dLPUy72
mNmmeouSiFLhvPzaE4JcQfS8blLKpVCfjvurYuuif6f68HSFe5g1DYv0zUT0rSwk
Xusa6iX1rs6q/zmeKojy22s=
-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY = "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6StuhPZ0TJdr9z+rsdnn
qisQnbMc9w8wbXEkSrSwfPdqfB9FbkFZ4WHnS2vqtg1XmL5ftHILZjs+INpf9Ckc
nXPLCJJDH6qRv9xBwwz/rndCtvqjmo0UE4OyKvANzVFUKNEkbEuq5Vz+ANeSjnc7
3DIJ+5NaNqtnmBvNnpY/D9OnzSdUiqDOVOF+eCYJTkaRrTWvVDADwaO027aOo/h1
r8sObTpGx1xS7irOcXggQHB0b+67gIpO9baMNG5/Rq7INmeF2zHj6FcLdJk72Dq/
as/bG41AqcgDsnD0FtknosypeZPUi0p5eZGnw46LXJHWl4kDDEfYlIXuOJm4/bPr
owIDAQAB
-----END PUBLIC KEY-----"
ACCESS_TOKEN_TTL = 15m
REFRESH_TOKEN_TTL = 1y